<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <style>
        h1{text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 0, 0);
        }
        h2{text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: beige;
        }
        body{
           background-color: black;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        img{ border-radius: 5px;
            
        }
        a{
            text-align: center;
            color: rgb(250, 249, 247);
        }
        u{
            text-align: right;
            color: bisque;
        }
        ul{
            text-align: left;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1><u>ADIDAS</u></h1>
    <center>
        <img src="./img/GOLDEN.jpg">
    </center>
    
    <h2 class="left">Golden Goose inicia su historia en el año 2000 en Venecia, donde el matrimonio formado por Alessandro Gallo y Francesca Rinaldo fundaron la marca a partir de la sencilla idea de vender sneakers con aspecto artesanal y un desgaste intencional, dándoles un aspecto sucio y usado.</h2>
    <h2 class="right">Golden Goose: zapatillas deportivas y ropa de hombre y de mujer.</h2>
    <h3><u>MAS VENDIDOS</u></h3>
    <ul>
        <li>GOLDENSTAR</li>
        <li>SUPER STAR</li>
        <li>BALL STAR</li>
        <li>MARATHON</li>
    </ul>
    <center>
        <a href="https://www.adidas.com/mx/" target="_blank" class="link">ADIDAS</a><br><img src="./img/GOLDEN.jpg">
    </center>
</body>
</html>