<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERSE</title>
    <style>
        h1{text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 21, 143);
        }
        h2{text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(99, 219, 255);
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        img{ border-radius: 5px;
            
        }
        a{
            text-align: center;
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1><u>CONVERSE</u></h1>
    <center>
        <img src="./img/CONVERSE.png">
    </center>
    
    <h2 class="left">Converse Rubber Shoe Company fue creado por Marquis Mills Converse en 1908 en Malden Massachusetts. En 1917, la compañía creo el primer calzado llamado All Star compuesto únicamente de caucho y lona. En su concepción fue diseñado para ser un calzado de élite en la liga profesional de baloncesto.</h2>
    <h2 class="right">La compañía se dedicaba a la fabricación de calzado con suela de goma vulcanizada para hombres, mujeres y niños. En 1915, la compañía comenzó a fabricar calzado deportivo vulcanizado para deportes como el tenis.</h2>
    <h3><u>MAS VENDIDOS</u></h3>
    <ul>
        <li>OLD SCHOOL</li>
        <li>CHUCK TAYLOR</li>
        <li>SUPERSTRA</li>
        
    </ul>
    <center>
        <a href="https://www.converse.com/mx/" target="_blank" class="link">CONVERSE</a><br><img src="./img/CONVERSE.png">    </center>
</body>
</html>