<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <style>
        h1{text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkorange;
        }
        h2{text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(255, 185, 99);
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        img{ border-radius: 5px;
            
        }
        a{
            text-align: center;
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1><u>NIKE</u></h1>
    <center>
        <img src="./img/NIKE.jpg">
    </center>
    <h2>NIKE FUE FUNDADA COMO BLUE RIBLOON SPORTS<br> POR PHIL KNIGHT Y BILL BOWERMAN</h2>
    <h2 class="left">NIKE APARTE DE CALZADO TAMBIEN VENDE<br> PRODUCTOS PARA DEPORTE Y EJEFRCICIO<br>COMO BALONES, EQUIPO, CALZADO Y ROPA</h2>
    <h2 class="right">KNIGHT FUE ALUMNON DE BOWERMAN EN EL EQUIPO DE ATLETISMO<br> DE LA UIVERSIDAD DE OREGON. NIKE COMO NOMBRE<br> DE FABRICA LO PROPUSO EL PRIMER EMPLEADO</h2>
    <h3><u>MAS VENDIDOS</u></h3>
    <ul>
        <li>AF1</li>
        <li>AIR MAX</li>
        <li>BLAZER MID</li>
        <li>AIR JORDAN</li>
        <li>DUNK LOW</li>
    </ul>
    <center>
        <a href="https://www.nike.com/mx/" target="_blank" class="link">NIKE</a><br><img src="./img/NIKE.jpg"
    </center>
</body>
</html>